\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{wiki:macros}
\abx@aux@segm{0}{0}{wiki:macros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Befehle}{3}{lstlisting.1}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Befehle definieren}{3}{section.2}}
\newlabel{sec:BefehleDef}{{2}{3}{Befehle definieren}{section.2}{}}
\newlabel{sec:BefehleDef@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einfache Makros}{3}{subsection.2.1}}
\newlabel{ssec:EinfacheMak}{{2.1}{3}{Einfache Makros}{subsection.2.1}{}}
\newlabel{ssec:EinfacheMak@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}newcommand}{3}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Makros mit Parametern}{4}{subsection.2.2}}
\newlabel{ssec:MakMPara}{{2.2}{4}{Makros mit Parametern}{subsection.2.2}{}}
\newlabel{ssec:MakMPara@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mengenzeichen}{4}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Makros mit optinalen Parametern}{4}{subsection.2.3}}
\newlabel{ssec:MakMOptPara}{{2.3}{4}{Makros mit optinalen Parametern}{subsection.2.3}{}}
\newlabel{ssec:MakMOptPara@cref}{{[subsection][3][2]2.3}{4}}
\abx@aux@cite{so:xparse}
\abx@aux@segm{0}{0}{so:xparse}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}binomisch Plus}{5}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}binomisch Plus hoch 4}{5}{lstlisting.5}}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bestehende Befehle \IeC {\"u}berschreiben}{6}{section.3}}
\newlabel{sec:Ueberschreiben}{{3}{6}{Bestehende Befehle überschreiben}{section.3}{}}
\newlabel{sec:Ueberschreiben@cref}{{[section][3][]3}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kleine Fu\IeC {\ss }noten}{6}{lstlisting.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}gro\IeC {\ss } und klein}{6}{lstlisting.7}}
\abx@aux@cite{wiki:environment}
\abx@aux@segm{0}{0}{wiki:environment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Umgebungen definieren}{7}{section.4}}
\newlabel{sec:UmgDef}{{4}{7}{Umgebungen definieren}{section.4}{}}
\newlabel{sec:UmgDef@cref}{{[section][4][]4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}zentrierter Text}{7}{lstlisting.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Highlightbox}{7}{lstlisting.9}}
\abx@aux@fnpage{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bestehende Umgebungen \IeC {\"u}berschreiben}{8}{section.5}}
\newlabel{sec:UmgUeberschreiben}{{5}{8}{Bestehende Umgebungen überschreiben}{section.5}{}}
\newlabel{sec:UmgUeberschreiben@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Nachtrag}{8}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Katze\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:katze}{{1}{8}{Katze\relax }{figure.caption.2}{}}
\newlabel{fig:katze@cref}{{[figure][1][]1}{8}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{so:xparse}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:macros}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:environment}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
