[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'document.blg'
[45] biber-darwin:303> INFO - === Sun Dec 31, 2017, 20:31:48
[67] Biber.pm:359> INFO - Reading 'document.bcf'
[160] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[174] Biber.pm:3670> INFO - Processing section 0
[189] Biber.pm:3840> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[191] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source 'mybib.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[216] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[219] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[220] bbl.pm:712> INFO - Output to document.bbl
