% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{so:xparse}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d99ace05a850163ee2948cd9e189e2ac}{%
           family={(https://tex.stackexchange.com/users/5764/werner)},
           familyi={(\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d99ace05a850163ee2948cd9e189e2ac}
      \strng{fullhash}{d99ace05a850163ee2948cd9e189e2ac}
      \strng{authornamehash}{d99ace05a850163ee2948cd9e189e2ac}
      \strng{authorfullhash}{d99ace05a850163ee2948cd9e189e2ac}
      \field{sortinit}{h}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Revision 0; abgerufen am 17. {D}ezember 2017]}
      \field{title}{xparse: {D}efine new command with multiple optional parameters}
      \field{year}{2011}
      \verb{url}
      \verb https://tex.stackexchange.com/a/33753/151654
      \endverb
    \endentry
    \entry{wiki:macros}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5886004bd42dfe6ea957dc7e00167fcc}{%
           family={Wikibooks},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{fullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authornamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authorfullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 31-December-2017]}
      \field{title}{LaTeX/Macros --- Wikibooks{,} The Free Textbook Project}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikibooks.org/w/index.php?title=LaTeX/Macros&oldid=3351699
      \endverb
    \endentry
    \entry{wiki:environment}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5886004bd42dfe6ea957dc7e00167fcc}{%
           family={Wikibooks},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{fullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authornamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authorfullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; abgerufen am 17. {D}ezember 2017]}
      \field{title}{{L}a{T}e{X}-{W}örterbuch: {U}mgebung --- {W}ikibooks{,} {D}ie freie {B}ibliothek}
      \field{year}{2015}
      \verb{url}
      \verb https://de.wikibooks.org/w/index.php?title=LaTeX-W%C3%B6rterbuch:_Umgebung&oldid=767559
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

