\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Befehle in \LaTeX }{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Makros}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Wichtige Befehle}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Befehle definieren}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Einfache Makros}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Makros mit Parametern}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Makros mit optinalen Parametern}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Bestehende Befehle \IeC {\"u}berschreiben}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Umgebungen definieren}{28}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Bestehende Umgebungen \IeC {\"u}berschreiben}{42}{0}{6}
